# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.01.2020 12:23:22

newmtl Bola2_diff
	Ns 48.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\OneDrive\Alex\3ds max\Curso\Texturas\Bola\Bola2\Bola2_diff_segundaSkin copia.png
	map_Kd D:\OneDrive\Alex\3ds max\Curso\Texturas\Bola\Bola2\Bola2_diff_segundaSkin copia.png

newmtl 07___Default
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1608 0.6706 0.8863
	Kd 0.1608 0.6706 0.8863
	Ks 0.4410 0.4410 0.4410
	Ke 0.0000 0.0000 0.0000
